#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sec_system
#url=jdbc:mysql://115.28.67.10:3306/seehope_crm_v2?characterEncoding=utf-8
username=root
password=123456 
#password=212lifeng
#password=207lifeng
initialSize=2
maxActive=10
maxIdle=3
minIdle=2
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=6000
#\u9a8c\u8bc1\u8fde\u63a5\u6c60\u53d6\u51fa\u7684\u8fde\u63a5\u662f\u5426\u53ef\u7528
validationQuery=select 1
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000
testOnBorrow=true