#mysql
driverClassName=com.mysql.jdbc.Driver
#localhost
url=jdbc:mysql://127.0.0.1:3306/sec_system
#aliyun
#url=jdbc:mysql://112.74.173.189:3306/sec_system
username=root
#localhost
password=123456
#aliyun
#password=superknight
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
