#mysql
driverClassName=com.mysql.jdbc.Driver
#localhost
#url=jdbc:mysql://127.0.0.1:3306/sec_system
#aliyun public
url=jdbc:mysql://112.74.173.189:3306/sec_system?useUnicode\=true&characterEncoding\=UTF8
#aliyun private
#url=jdbc:mysql://172.18.96.49:3306/sec_system?useUnicode\=true&characterEncoding\=UTF8
username=root
#localhost
password=123456
#aliyun
#password=superknight
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
